<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="./auto_complete.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.autocomplete-search-box {
  width: 50%;
  margin-left: 25%;
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
}

.autocomplete-search-box .search-box {
  width: 100%;
  height: 40px;
  padding: 30px 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.autocomplete-search-box .search-result {
  width: 100%;
  padding: 0;
  margin: 0;
}

.autocomplete-search-box .search-result li {
  width: 100%;
  list-style-type: none;
  padding: 10px 20px;
}

.autocomplete-search-box .search-result li:hover {
  background: #3498db;
  color: white;
}
    </style>

    <div class="autocomplete-search-box">
        <input id="myInput" type="text" class="search-box" placeholder="Enter your favorite EDM producer" />
        <ul class="search-result"></ul>
      </div>
    
</body>
</html>